<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.uga.cs.travelapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TravelApp">
        <activity
            android:name=".DetailsActivity"
            android:parentActivityName=".MainActivity"
            android:exported="false" />
        <!-- The meta-data tag is required if you support API level 15 and lower -->
        <meta-data android:name="android.support.PARENT_ACTIVITY"
                   android:value =".MainActivity"/>
        <activity
            android:name=".OverviewActivity"
            android:parentActivityName=".MainActivity"
            android:exported="false" />
        <!-- The meta-data tag is required if you support API level 15 and lower -->
        <meta-data android:name="android.support.PARENT_ACTIVITY"
            android:value =".MainActivity"/>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>