*General Location: The smallest continent and one of the largest countries on Earth, lying between the Pacific and Indian oceans in the Southern Hemisphere

*Total Area: 7,688,126 Sq Km (2,968,402 Sq Mi)

*Population: 27,564,000 (2021 est.)

*Capital City: Canberra

*Language: English

*Major Religion: Christianity

*Climate and Weather: The northern section of Australia has a more tropical-influenced climate, hot and humid in the summer, and quite warm and dry in the winter, while the southern parts are cooler with mild summers and cool, sometimes rainy winters. The seasons are the opposite of those in the Northern Hemisphere