*Currency: Australian Dollars (AUD)
*Exchange Rate: 1 Australian Dollar (AUD) = 0.72 US Dollars ($)
*Hotels: Gilligan’s ($), Hilton Sydney ($$), Park Hyatt Sydney ($$$)
*Transportation: buses, planes, cycling/biking, trains, taxis, trams, and ferries
*Food: Some popular foods include Vegemite toast, meat pies, Tim Tams, fish & chips, and Pavlova
*Popular Places/Attractions: Great Barriet Reef Marine Park, Blue Mountains National Park, Whitehaven Beach, Sydney Opera House (pictured below)
*Popular Festivals: Sydney Mardi Gras (February/March), Ultra Australia (March), Vivid Sydney Winter Festival (May/June),
*Shopping: Queen Victoria Building (Sydney), Chadstone Shopping Centre (Chadstone VIC), Pitt Street Mall (Sydney)
*COVID-19 Restrictions: Must provide a negative COVID-19 test taken within one calendar day of travel
*More information: https://www.australia.com/en-us