*General Location: Located in the central-eastern part of South America. It is the fifth-largest country in the world, occupying half of South America’s landmass

*Total Area: 8,502,728 Sq Km (3,282,922 Sq Mi)

*Population: 213,372,000 (2021 est.)

*Capital City: Brasília

*Language: Portuguese

*Major Religion: Catholicism

*Climate and Weather: Divided into three main climatic regions: equatorial, with year-round rains in the Amazon Basin plus a small coastal area, tropical, with a dry season in the vast central area plus a small northern portion, and almost Mediterranean, with temperate winters and hot summers in the extreme south