*Currency: euro (€)
*Exchange Rate: 1 euro (€) = 1.13 US Dollars ($)
*Hotels: Domus Sessoriana ($), Grand Hotel Minerva ($$), The Gritti Palace ($$$)
*Transportation: Train, car, taxis & cabs, ferry, plane, local/intercity buses
*Food: Some popular foods include pizza, different types of pasta, risotto, prosciutto di parma, gelato, and dolce
*Popular Places/Attractions: Colosseum, the Grand Canal in Venice, Pompeii, Leaning Tower of Pisa, the Pantheon, Vatican City (pictured below)
*Popular Festivals: Carnevale (February/March), Infiorata Festival (May/June), Palio di Siena (July/August)
*Shopping: Via Del Corso (Rome), Via Mazzini (Verona), Via Toledo (Naples)
*COVID-19 Restrictions: No current restrictions on travel
*More information: https://www.italia.it/en