*Currency: yen (¥)
*Exchange Rate: 1 yen (¥) = 0.0087 US Dollars ($)
*Hotels: Toyoko Inn ($), The Windsor Hotel Toya ($$), Hoshinoya Karuizawa ($$$)
*Transportation: Shinkansen (bullet train), train, highway/city buses, plane, subway, taxis & cabs
*Food: Some popular foods include sushi and sashimi, ramen, tempura, onigiri, and gyoza
*Popular Places/Attractions: Mount Fuji, the Imperial Palace, Hiroshima Peace Memorial Park, Osaka Castle (pictured below)
*Popular Festivals: Sapporo Snow Festival (January/February), Cherry Blossom Festival (March/April), Aomori Nebuta Matsuri (August)
*Shopping: Shibuya (Tokyo), Shinsaibashi (Osaka), Harajuku’s Takeshita Street (Tokyo)
*COVID-19 Restrictions: As of February 2022, travel for tourism and most other short-term purposes is not permitted
*More information: https://www.japan.travel/en/au/