*Currency: Tanzanian Shilling (TSh)
*Exchange Rate: 1 Tanzanian Shilling (TSh) = 0.00043 US Dollars ($)
*Hotels: African Jungle Campsites and Lodges ($), Royal Zanzibar Beach Resort ($$), Four Seasons Safari Lodge Serengeti ($$$)
*Transportation: Plane, car, train, taxi, tuk-tuk (3-wheeled taxi), and boda-boda (bicycles and motorcycle taxis)
*Food: Some popular foods include Ugali, Zanzibar pizza, Mandazi, Nyama Choma, and Chipsi Mayai
*Popular Places/Attractions: Mount Kilimanjaro, Serengeti National Park, Zanzibar Beaches, Lake Victoria, Ngorongoro Conservation Area (pictured below)
*Popular Festivals/Events: Kilimanjaro Marathon (February), Unification Day (April 26th), Serengeti Migration (May/July)
*Shopping: Mlimani City Shopping Mall, The Slipway, Aura Mall
*COVID-19 Restrictions: The CDC does not recommend travel due to COVID-19
*More information: https://www.tanzaniatourism.go.tz/en