*General Location: An east African country situated just south of the Equator

*Total Area: 948,740 Sq Km (366,311 Sq Mi)

*Population: 59,678,000 (2021 est.)

*Capital City: Dodoma

*Languages: Swahili, English

*Major Religion: Christianity

*Climate and Weather: Tropical and coastal areas of Tanzania are hot and humid, while the northwestern highlands are cool and temperate. There are two rainy seasons: the short rains (October to December) and long rains (March to June). The central plateau tends to be dry and arid throughout the year